server {
        server_name  entradasatualcance.com;

        listen 80;
        listen [::]:80;

        root /var/www/html/entradasatualcance.com/;
        index index.html index.htm index.nginx-debian.html;

        access_log   /var/log/nginx/entradasatualcance.com/access.log;
        error_log    /var/log/nginx/entradasatualcance.com/error.log;

        location / {
                proxy_pass http://nodejs:81;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}