USUARIO=jose
PASSWD=jose
DIR_DFILES=/home/jose/Docker/dockerfile
TZ=Europe/Madrid

A_PORT=80
NNN_PORT=81
PN_PORT=82

URL_GITHUB=https://github.com/JMViiUDEZz/EntradasATuAlcance-Backend.git
REPO_GITHUB=EntradasATuAlcance
DB_HOST=194.61.28.54
DB_NAME=EntradasATuAlcance
DB_USERNAME=jose
DB_PASSWORD=pswEntradasATuAlcance
DB_PORT=5433
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=MIclaveSecreta

# URL_GITHUB=https://github.com/morgadodesarrollador/ApiIncidenciasNest.git
# REPO_GITHUB=ApiIncidenciasNest
# DB_HOST=194.61.28.54
# DB_NAME=IncidenciasNest
# DB_USERNAME=jose
# DB_PASSWORD=pswIncidenciasNest
# DB_PORT=5435
# PORT=3000
# HOST_API=http://localhost:3000/api
# JWT_SECRET=MIclaveSecreta